# MLR-810

./: .gitignore  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/: PO.java  TestReadMore.java
src/test/java/guru/qa/: ProgramCSV.java  TestBase.java  TestMore.java  TestReadMore.java
src/test/resources/: MLR-810-URLs-Desktop-filtered.csv  MLR-810-URLs-Mobile-filtered.csv  MLR-810-URLs-Tablet-filtered.csv  MLR-810-URLs.csv  Test.csv
