plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation ('com.codeborne:selenide:6.7.2',
            'org.slf4j:slf4j-simple:1.7.36',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'com.github.javafaker:javafaker:1.0.2'

    )
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0',
            'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0',
            'commons-io:commons-io:2.6'
}

test {
    useJUnitPlatform{}
}