plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation ('com.codeborne:selenide:6.7.4',
            'org.slf4j:slf4j-simple:2.0.0',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.assertj:assertj-core:3.23.1',
            'com.github.javafaker:javafaker:1.0.2',
            'com.opencsv:opencsv:5.7.0'
    )
    testRuntimeOnly('org.aspectj:aspectjweaver:1.9.9.1')
}

test {
    useJUnitPlatform{}
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task DesktopTests(type: Test){
    useJUnitPlatform {
        includeTags "DesktopTests"
    }
}

task MobileTests(type: Test){
    useJUnitPlatform {
        includeTags "MobileTests"
    }
}

task TabletTests(type: Test){
    useJUnitPlatform {
        includeTags "TabletTests"
    }
}